'use client';

import { useEffect, useState } from 'react';
import { 
  Chart as ChartJS, 
  CategoryScale, 
  LinearScale, 
  PointElement, 
  LineElement, 
  Title, 
  Tooltip, 
  Legend,
  TimeScale
} from 'chart.js';
import { Line } from 'react-chartjs-2';
import 'chartjs-adapter-date-fns';

// Register ChartJS components
ChartJS.register(
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  TimeScale,
  Title,
  Tooltip,
  Legend
);

export default function PlcMonitor() {
  const [plcData, setPlcData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [lastUpdate, setLastUpdate] = useState(null);
  const [historicalData, setHistoricalData] = useState({
    temperatures: [],
    humidity: [],
    airSpeed: []
  });
  const [timeRange, setTimeRange] = useState('24h');
  const [darkMode, setDarkMode] = useState(false);

  // Fetch historical data from the API
  const fetchHistoricalData = async (timeRange = '24h') => {
    try {
      const response = await fetch(`/api/history?timeRange=${timeRange}`);
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      const result = await response.json();
      
      if (result.error) {
        throw new Error(result.error);
      }
      
      return result.data;
    } catch (error) {
      console.error('Error fetching historical data:', error);
      return {
        temperatures: [],
        humidity: [],
        airSpeed: []
      };
    }
  };

  const fetchData = async () => {
    try {
      setLoading(true);
      const response = await fetch('/api/plc');
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      const data = await response.json();
      
      if (data.error) {
        setError(data.error);
      } else {
        setPlcData(data.data);
        setLastUpdate(new Date());
        setError(null);

        // Also fetch historical data from database
        const historical = await fetchHistoricalData(timeRange);
        setHistoricalData(historical);
      }
    } catch (err) {
      setError(err.message || 'Error fetching PLC data');
    } finally {
      setLoading(false);
    }
  };

  // Fetch data on component mount and then every 10 seconds
  useEffect(() => {
    fetchData();
    
    const interval = setInterval(fetchData, 10000);
    
    // Clear interval on component unmount
    return () => clearInterval(interval);
  }, []);

  // Fetch historical data when timeRange changes
  useEffect(() => {
    const fetchHistory = async () => {
      const historical = await fetchHistoricalData(timeRange);
      setHistoricalData(historical);
    };
    
    fetchHistory();
  }, [timeRange]);

  // Updated chart options with dark mode support
  const chartOptions = {
    responsive: true,
    interaction: {
      mode: 'index',
      intersect: false,
    },
    plugins: {
      legend: {
        position: 'top',
        labels: {
          color: darkMode ? '#e5e7eb' : '#374151'
        }
      },
      tooltip: {
        backgroundColor: darkMode ? '#1f2937' : '#fff',
        titleColor: darkMode ? '#e5e7eb' : '#111827',
        bodyColor: darkMode ? '#e5e7eb' : '#374151',
        borderColor: darkMode ? '#4b5563' : '#e5e7eb',
        borderWidth: 1
      }
    },
    scales: {
      x: {
        type: 'time',
        time: {
          unit: 'hour',
          tooltipFormat: 'HH:mm',
          displayFormats: {
            hour: 'HH:mm'
          }
        },
        title: {
          display: true,
          text: 'Time',
          color: darkMode ? '#e5e7eb' : '#374151'
        },
        grid: {
          color: darkMode ? '#374151' : '#e5e7eb'
        },
        ticks: {
          color: darkMode ? '#e5e7eb' : '#374151'
        }
      },
      y: {
        title: {
          display: true,
          text: 'Value',
          color: darkMode ? '#e5e7eb' : '#374151'
        },
        grid: {
          color: darkMode ? '#374151' : '#e5e7eb'
        },
        ticks: {
          color: darkMode ? '#e5e7eb' : '#374151'
        }
      }
    }
  };

  // Temperature chart data
  const temperatureChartData = {
    datasets: [
      {
        label: 'T1',
        data: historicalData.temperatures.map(item => ({ x: new Date(item.time), y: item.T1 })),
        borderColor: 'rgb(255, 99, 132)',
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
      },
      {
        label: 'T2',
        data: historicalData.temperatures.map(item => ({ x: new Date(item.time), y: item.T2 })),
        borderColor: 'rgb(53, 162, 235)',
        backgroundColor: 'rgba(53, 162, 235, 0.5)',
      },
      {
        label: 'T3',
        data: historicalData.temperatures.map(item => ({ x: new Date(item.time), y: item.T3 })),
        borderColor: 'rgb(75, 192, 192)',
        backgroundColor: 'rgba(75, 192, 192, 0.5)',
      }
    ],
  };

  // Humidity chart data
  const humidityChartData = {
    datasets: [
      {
        label: 'H1',
        data: historicalData.humidity.map(item => ({ x: new Date(item.time), y: item.H1 })),
        borderColor: 'rgb(75, 192, 192)',
        backgroundColor: 'rgba(75, 192, 192, 0.5)',
      },
      {
        label: 'H2',
        data: historicalData.humidity.map(item => ({ x: new Date(item.time), y: item.H2 })),
        borderColor: 'rgb(153, 102, 255)',
        backgroundColor: 'rgba(153, 102, 255, 0.5)',
      }
    ],
  };

  // Air Speed chart data
  const airSpeedChartData = {
    datasets: [
      {
        label: 'Air Speed',
        data: historicalData.airSpeed.map(item => ({ x: new Date(item.time), y: parseFloat(item.Air_Speed) })),
        borderColor: 'rgb(255, 159, 64)',
        backgroundColor: 'rgba(255, 159, 64, 0.5)',
      }
    ],
  };

  // Helper function to render appropriate icon for data type
  const getIcon = (key) => {
    if (key.startsWith('T')) {
      return (
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mr-2 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
        </svg>
      );
    } else if (key.startsWith('H')) {
      return (
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
      );
    } else if (key.includes('Speed')) {
      return (
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mr-2 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      );
    }
    return null;
  };

  // Helper function for background styles - with dark mode support
  const getRowClassName = (key) => {
    if (darkMode) {
      if (key.startsWith('T')) return 'bg-gradient-to-r from-red-900/30 to-transparent';
      if (key.startsWith('H')) return 'bg-gradient-to-r from-blue-900/30 to-transparent';
      if (key.includes('Speed')) return 'bg-gradient-to-r from-green-900/30 to-transparent';
      return '';
    } else {
      if (key.startsWith('T')) return 'bg-gradient-to-r from-red-50 to-transparent';
      if (key.startsWith('H')) return 'bg-gradient-to-r from-blue-50 to-transparent';
      if (key.includes('Speed')) return 'bg-gradient-to-r from-green-50 to-transparent';
      return '';
    }
  };

  return (
    <div className={`w-full px-4 sm:px-6 space-y-6 ${darkMode ? 'text-white' : ''}`} dir="rtl">
      {/* Header with gradient background */}
      <div className={`${darkMode ? 'bg-gradient-to-l from-blue-800 to-blue-900' : 'bg-gradient-to-l from-blue-500 to-blue-700'} rounded-lg shadow-lg p-6`}>
        <div className="flex flex-col md:flex-row justify-between items-center">
          <h1 className="text-2xl font-bold text-white">مراقبة بيانات PLC</h1>
          
          {/* Dark Mode Toggle & Time Range Selector */}
          <div className="flex items-center space-x-4 mt-4 md:mt-0">
            <button 
              onClick={() => setDarkMode(!darkMode)}
              className="flex items-center bg-opacity-30 bg-black text-white px-3 py-1 rounded-full hover:bg-opacity-40 transition"
            >
              {darkMode ? (
                <>
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clipRule="evenodd" />
                  </svg>
                  وضع الإضاءة
                </>
              ) : (
                <>
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                  </svg>
                  الوضع الداكن
                </>
              )}
            </button>
            
            <select 
              value={timeRange}
              onChange={(e) => setTimeRange(e.target.value)}
              className="bg-opacity-30 bg-black text-white px-3 py-1 rounded-full hover:bg-opacity-40 transition"
            >
              <option value="24h">24 ساعة</option>
              <option value="7d">7 أيام</option>
              <option value="30d">30 يوم</option>
              <option value="custom">مخصص</option>
            </select>
          </div>
        </div>
      </div>

      {/* Grid layout for dashboard */}
      <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
        {/* Left column - Stats & Table */}
        <div className="lg:col-span-1 space-y-6">
          {/* Stats cards */}
          <div className={`rounded-lg shadow-md p-6 ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
            <h2 className="text-lg font-medium mb-4">البيانات الحالية</h2>
            
            {loading ? (
              <div className="flex justify-center py-4">
                <svg className={`animate-spin h-8 w-8 ${darkMode ? 'text-blue-400' : 'text-blue-600'}`} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
              </div>
            ) : error ? (
              <div className="text-red-500 py-4">
                <p>خطأ: {error}</p>
              </div>
            ) : plcData ? (
              <div className="space-y-3">
                {/* Temperature Data */}
                {Object.entries(plcData)
                  .filter(([key]) => key.startsWith('T'))
                  .map(([key, value]) => (
                    <div key={key} className={`rounded-lg p-3 flex justify-between items-center ${getRowClassName(key)}`}>
                      <div className="flex items-center">
                        {getIcon(key)}
                        <div>
                          <p className="font-medium">{key}</p>
                          <p className={`text-sm ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>درجة الحرارة</p>
                        </div>
                      </div>
                      <div className="text-xl font-semibold">{parseFloat(value).toFixed(1)}°C</div>
                    </div>
                  ))
                }
                
                {/* Humidity Data */}
                {Object.entries(plcData)
                  .filter(([key]) => key.startsWith('H'))
                  .map(([key, value]) => (
                    <div key={key} className={`rounded-lg p-3 flex justify-between items-center ${getRowClassName(key)}`}>
                      <div className="flex items-center">
                        {getIcon(key)}
                        <div>
                          <p className="font-medium">{key}</p>
                          <p className={`text-sm ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>الرطوبة</p>
                        </div>
                      </div>
                      <div className="text-xl font-semibold">{parseFloat(value).toFixed(1)}%</div>
                    </div>
                  ))
                }
                
                {/* Air Speed Data */}
                {Object.entries(plcData)
                  .filter(([key]) => key.includes('Speed'))
                  .map(([key, value]) => (
                    <div key={key} className={`rounded-lg p-3 flex justify-between items-center ${getRowClassName(key)}`}>
                      <div className="flex items-center">
                        {getIcon(key)}
                        <div>
                          <p className="font-medium">{key.replace('_', ' ')}</p>
                          <p className={`text-sm ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>سرعة الهواء</p>
                        </div>
                      </div>
                      <div className="text-xl font-semibold">{parseFloat(value).toFixed(2)} m/s</div>
                    </div>
                  ))
                }
                
                {/* Last Update Timestamp */}
                {lastUpdate && (
                  <div className={`text-sm mt-4 pt-2 border-t ${darkMode ? 'text-gray-400 border-gray-700' : 'text-gray-500 border-gray-200'}`}>
                    آخر تحديث: {lastUpdate.toLocaleTimeString()}
                  </div>
                )}
              </div>
            ) : (
              <div className={`text-center py-4 ${darkMode ? 'text-gray-400' : 'text-gray-500'}`}>
                <p>لا توجد بيانات متاحة في قاعدة البيانات</p>
              </div>
            )}
          </div>
        </div>
        
        {/* Right column - Charts */}
        <div className="lg:col-span-3 space-y-6">
          {/* Historical Charts */}
          <div className={`rounded-lg shadow-md p-6 ${darkMode ? 'bg-gray-800' : 'bg-white'}`}>
            <h2 className="text-lg font-medium mb-4">المخططات البيانية</h2>
            
            <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
              {/* Temperature Chart */}
              <div className={`rounded-lg border p-4 ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white'} shadow-sm`}>
                <h3 className={`text-lg font-medium mb-4 flex items-center ${darkMode ? 'text-red-400' : 'text-red-600'}`}>
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                  درجة الحرارة
                </h3>
                {loading || historicalData.temperatures.length === 0 ? (
                  <div className="h-80 flex items-center justify-center">
                    <div className="text-center">
                      <svg className={`animate-spin h-8 w-8 mx-auto mb-2 ${darkMode ? 'text-blue-400' : 'text-blue-600'}`} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      <p>{loading ? 'جاري تحميل البيانات...' : 'لا توجد بيانات متاحة في قاعدة البيانات'}</p>
                    </div>
                  </div>
                ) : (
                  <div className="h-80">
                    <Line options={{
                      ...chartOptions,
                      scales: {
                        ...chartOptions.scales,
                        y: {
                          ...chartOptions.scales.y,
                          title: {
                            display: true,
                            text: '°C',
                            color: darkMode ? '#e5e7eb' : '#374151'
                          }
                        }
                      }
                    }} data={temperatureChartData} />
                  </div>
                )}
              </div>
              
              {/* Humidity Chart */}
              <div className={`rounded-lg border p-4 ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white'} shadow-sm`}>
                <h3 className={`text-lg font-medium mb-4 flex items-center ${darkMode ? 'text-blue-400' : 'text-blue-600'}`}>
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h7a2 2 0 012 2v7m0 0a2 2 0 01-2 2H5a2 2 0 01-2-2v-7m2-9h7a2 2 0 012 2v7m0 0a2 2 0 01-2 2H5" />
                  </svg>
                  الرطوبة
                </h3>
                {loading || historicalData.humidity.length === 0 ? (
                  <div className="h-80 flex items-center justify-center">
                    <div className="text-center">
                      <svg className={`animate-spin h-8 w-8 mx-auto mb-2 ${darkMode ? 'text-blue-400' : 'text-blue-600'}`} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      <p>{loading ? 'جاري تحميل البيانات...' : 'لا توجد بيانات متاحة في قاعدة البيانات'}</p>
                    </div>
                  </div>
                ) : (
                  <div className="h-80">
                    <Line options={chartOptions} data={humidityChartData} />
                  </div>
                )}
              </div>
              
              {/* Air Speed Chart - Full width on all screens */}
              <div className={`rounded-lg border p-4 ${darkMode ? 'bg-gray-800 border-gray-700' : 'bg-white'} shadow-sm xl:col-span-2`}>
                <h3 className={`text-lg font-medium mb-4 flex items-center ${darkMode ? 'text-green-400' : 'text-green-600'}`}>
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                  </svg>
                  سرعة الهواء
                </h3>
                {loading || historicalData.airSpeed.length === 0 ? (
                  <div className="h-80 flex items-center justify-center">
                    <div className="text-center">
                      <svg className={`animate-spin h-8 w-8 mx-auto mb-2 ${darkMode ? 'text-blue-400' : 'text-blue-600'}`} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      <p>{loading ? 'جاري تحميل البيانات...' : 'لا توجد بيانات متاحة في قاعدة البيانات'}</p>
                    </div>
                  </div>
                ) : (
                  <div className="h-80">
                    <Line options={{
                      ...chartOptions,
                      scales: {
                        ...chartOptions.scales,
                        y: {
                          ...chartOptions.scales.y,
                          title: {
                            display: true,
                            text: 'm/s',
                            color: darkMode ? '#e5e7eb' : '#374151'
                          }
                        }
                      }
                    }} data={airSpeedChartData} />
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
